# AndroidPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
BuildJar/: build.gradle
BuildJar/plugin/com/chx/plugin/buildJar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BuildJar/plugin/com/chx/plugin/buildJar/1.0.0/: buildJar-1.0.0.jar.md5  buildJar-1.0.0.jar.sha1  buildJar-1.0.0.pom.sha1
BuildJar/plugin/com/chx/plugin/buildJar/1.0.1/: buildJar-1.0.1.jar.md5  buildJar-1.0.1.pom.sha1
BuildJar/src/main/groovy/com/chx/pluginlib/: PluginImpl.groovy
BuildJar/src/main/groovy/com/chx/pluginlib/task/: BuildJarTask.groovy  ClearJarTask.groovy  CopyJarTask.java
BuildJar/src/main/groovy/com/chx/pluginlib/utils/: DataConver.groovy  DataConverter.groovy  JarUtils.groovy
BuildPlugin/: build.gradle
BuildPlugin/plugin/com/chx/plugin/buildJar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BuildPlugin/plugin/com/chx/plugin/buildJar/1.0.0/: buildJar-1.0.0.jar.md5  buildJar-1.0.0.jar.sha1  buildJar-1.0.0.pom.md5
BuildPlugin/plugin/com/chx/plugin/buildJar/1.0.1/: buildJar-1.0.1.jar.sha1  buildJar-1.0.1.pom  buildJar-1.0.1.pom.md5
BuildPlugin/plugin/io/github/cangHW/buildJar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BuildPlugin/plugin/io/github/cangHW/buildJar/1.1.0/: buildJar-1.1.0.jar.md5  buildJar-1.1.0.jar.sha1  buildJar-1.1.0.pom  buildJar-1.1.0.pom.md5  buildJar-1.1.0.pom.sha1
BuildPlugin/src/main/groovy/com/chx/pluginlib/: PluginImpl.groovy
BuildPlugin/src/main/groovy/com/chx/pluginlib/base/: BaseCopy.groovy  BaseProGuard.groovy
BuildPlugin/src/main/groovy/com/chx/pluginlib/buildjar/: PluginImpl.groovy
BuildPlugin/src/main/groovy/com/chx/pluginlib/buildjar/extensions/: BuildJarExtension.groovy
BuildPlugin/src/main/groovy/com/chx/pluginlib/buildjar/task/: BuildJarTask.groovy  ClearJarTask.groovy  ProGuardJarTask.groovy
BuildPlugin/src/main/groovy/com/chx/pluginlib/buildjar/utils/: DataConverter.groovy  JarUtils.groovy
BuildPlugin/src/main/groovy/com/chx/pluginlib/buildjar/xml/: PluginXmlParser.groovy
BuildPlugin/src/main/groovy/com/chx/pluginlib/constants/: Constants.groovy
BuildPlugin/src/main/groovy/com/chx/pluginlib/extensions/: BuildJarExtension.groovy
BuildPlugin/src/main/groovy/com/chx/pluginlib/plugin/: PluginImpl.groovy
BuildPlugin/src/main/groovy/com/chx/pluginlib/plugin/bean/: BaseDependencyInfo.groovy  ModuleDependencyInfo.groovy  ProjectDependencyInfo.groovy  SelfResolvingDependencyInfo.groovy
BuildPlugin/src/main/groovy/com/chx/pluginlib/plugin/task/: DependencyTask.groovy
BuildPlugin/src/main/groovy/com/chx/pluginlib/plugin/utils/: DependencyUtils.groovy
BuildPlugin/src/main/groovy/com/chx/pluginlib/task/: BuildJarTask.groovy  ClearJarTask.groovy  ProGuardJarTask.groovy
BuildPlugin/src/main/groovy/com/chx/pluginlib/utils/: DataConverter.groovy  JarUtils.groovy
BuildPlugin/src/main/groovy/com/chx/pluginlib/xml/: PluginXmlParser.groovy
PluginLib/: build.gradle
PluginLib/plugin/com/chx/plugin/buildJar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PluginLib/plugin/com/chx/plugin/buildJar/1.0.0/: buildJar-1.0.0.jar.md5  buildJar-1.0.0.jar.sha1  buildJar-1.0.0.pom
PluginLib/src/main/groovy/com/chx/pluginlib/: PluginImpl.groovy
PluginLib/src/main/groovy/com/chx/pluginlib/base/: BaseCopy.groovy  BaseDelete.groovy  BaseJar.groovy
PluginLib/src/main/groovy/com/chx/pluginlib/extensions/: BuildJarExtension.groovy
PluginLib/src/main/groovy/com/chx/pluginlib/task/: ProGuardJarTask.groovy
Test/BuildJar/: build.gradle
Test/BuildJar/src/androidTest/java/com/chx/testbuildjar/: ExampleInstrumentedTest.java
Test/Buildjar/: build.gradle
Test/Buildjar/src/main/: AndroidManifest.xml
Test/Buildjar/src/main/java/com/chx/testbuildjar/sss/: XXXX.java
Test/TestAndroidModule/src/androidTest/java/com/chx/testmodule/: ExampleInstrumentedTest.java
Test/TestAndroidModule/src/main/java/com/chx/testmodule/: MainActivity.java  TestAndroid.java
Test/TestAndroidModule/src/test/java/com/chx/testmodule/: ExampleUnitTest.java
Test/TestJavaModule/src/main/java/com/chx/testjavamodule/: MyClass.java  TestClass.java  TestJava.java
TestJavaModule/src/main/java/com/chx/testjavamodule/: MyClass.java  TestJava.java
TestModule/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/chx/androidplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chx/androidplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chx/androidplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maven/com/chx/plugin/buildJar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/chx/plugin/buildJar/1.0.0/: buildJar-1.0.0.jar.md5  buildJar-1.0.0.jar.sha1
maven/io/github/cangHW/Cloud-Plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/io/github/cangHW/Cloud-Plugin/1.0.0/: Cloud-Plugin-1.0.0.jar.md5  Cloud-Plugin-1.0.0.jar.sha1  Cloud-Plugin-1.0.0.pom  Cloud-Plugin-1.0.0.pom.md5  Cloud-Plugin-1.0.0.pom.sha1
maven/io/github/cangHW/buildJar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/io/github/cangHW/buildJar/1.0.0/: buildJar-1.0.0.jar.md5  buildJar-1.0.0.jar.sha1  buildJar-1.0.0.pom  buildJar-1.0.0.pom.md5  buildJar-1.0.0.pom.sha1
maven/io/github/cangHW/buildJar/1.1.1/: buildJar-1.1.1.jar.md5  buildJar-1.1.1.jar.sha1  buildJar-1.1.1.pom  buildJar-1.1.1.pom.md5  buildJar-1.1.1.pom.sha1
testbuildjar/: build.gradle  proguard-rules.pro
testbuildjar/src/main/java/com/chx/testbuildjar/: Test.java
testbuildjar/src/main/java/com/chx/testbuildjar/sss/: DDDDD.java
testbuildjar/src/main/res/values/: strings.xml
testbuildjar/src/test/java/com/chx/testbuildjar/: ExampleUnitTest.java
