// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url MAVEN_GEELIB_RELEASE_URL }
//        maven { url MAVEN_GEELIB_SNAPSHOT_URL }
//        maven {
//            url 'https://raw.githubusercontent.com/cangHW/maven/master'
//        }
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
//        classpath 'com.chx.plugin:BuildJar:1.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url MAVEN_GEELIB_RELEASE_URL }
//        maven { url MAVEN_GEELIB_SNAPSHOT_URL }
//        maven {
//            url 'https://raw.githubusercontent.com/cangHW/maven/master'
//        }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
