apply plugin: 'groovy'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
}

sourceCompatibility = "7"
targetCompatibility = "7"


//apply plugin: 'maven'
//uploadArchives {
//    repositories.mavenDeployer {
//        def mavenDirPath = file(project.projectDir.path + File.separator + "plugin")
//        repository(url: "file://${mavenDirPath.absolutePath}")
//        pom.project {
//            groupId publishedGroupId
//            artifactId artifactName
//            version PluginLibVersion
//        }
//    }
//}


ext {
    bintrayName = artifactName
    artifact = bintrayName
    libraryName = '一个用于混淆打包的依赖库'
    libraryDescription = '一个用于混淆打包的依赖库'
    libraryVersion = PluginLibVersion
}


apply from: '../install.gradle'
apply from: '../bintray.gradle'


Task bintrayUpload =tasks.getByName("bintrayUpload")
Task clean =tasks.getByName("clean")
Task upload =tasks.create("upload")
upload.setGroup("upload")
upload.doLast {
    println("上传成功")
}

bintrayUpload.dependsOn(clean)
upload.dependsOn(bintrayUpload)
