apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':Test:TestAndroidModule')
    implementation project(path: ':Test:TestJavaModule')
}

def outPath = "build" + File.separator + "outputs" + File.separator + "aar" + File.separator
def jarPath = rootDir.path + File.separator + "testbuildjar/" + outPath + "testbuildjar-release.aar"

def androidModule = rootDir.path + File.separator + "TestModule" + File.separator + outPath + "TestModule-release.aar"

def javaModule = rootDir.path + File.separator + "TestJavaModule" + File.separator + "build" + File.separator + "libs" + File.separator + "TestJavaModule.jar"

def clear1 = project.buildDir.absolutePath + File.separator + "outputs" + File.separator + "aar" + File.separator + "xxxxx.jar"
def clear2 = project.buildDir.absolutePath + File.separator + "outputs" + File.separator + "aar" + File.separator + "xxxxx-ProGuard.jar"

ext.CloudPluginData = [
        group        : 'aa',
        doFirstTask  : [
                ":testbuildjar:assembleRelease",
                ":TestModule:assembleRelease",
                ":TestJavaModule:assemble"
        ],
        excludesFromJar : [],
        clearPath    : [clear1, clear2],
        jarName      : 'xxxxx',
        isShrink     : false,
        inputJarPath : [jarPath, androidModule, javaModule],
        outputJarPath: project.projectDir.path + File.separator + outPath,
        rulesPath    : 'proguard-rules.pro',
        proGuardLibrarys : ["","",""]
]

apply plugin: 'com.cloud.buildjar'


